# maumRecord

./: settings.gradle
app/: build.gradle
backEnd/: Dockerfile  README.md  build.gradle  settings.gradle
backEnd/src/main/java/maumrecord/maumrecord/: MaumRecordApplication.java
backEnd/src/main/java/maumrecord/maumrecord/config/: SwaggerSecurityConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
backEnd/src/main/java/maumrecord/maumrecord/config/jwt/: JwtProperties.java  TokenProvider.java
backEnd/src/main/java/maumrecord/maumrecord/controller/: AdminController.java  ApiController.java  MainController.java  UserController.java  ViewController.java
backEnd/src/main/java/maumrecord/maumrecord/domain/: AdminAnswer.java  Diary.java  HealingFeedback.java  HealingProgram.java  User.java  UserActivityLog.java  UserInquiry.java  YogaCourseElement.java  YogaCourseMaster.java
backEnd/src/main/java/maumrecord/maumrecord/domain/converter/: JsonMapConverter.java
backEnd/src/main/java/maumrecord/maumrecord/dto/: AnswerResponse.java  CalendarRequest.java  DailyEmotionResponse.java  DashboardResponse.java  DiaryResultResponse.java  EmotionResponse.java  ErrorResponse.java  HealingDTO.java  HealingFeedbackRequest.java  HealingProgramStatResponse.java  InquiryRequest.java  InquiryResponse.java  InquiryWithAnswer.java  LoginRequest.java  MonthlyEmotionResponse.java  MonthlyFeedbackResponse.java  UserHealingLogResponse.java  UserRequest.java  UserResponse.java  YogaCourseCreateRequest.java  YogaCourseRequest.java
backEnd/src/main/java/maumrecord/maumrecord/exception/: GlobalExceptionHandler.java
backEnd/src/main/java/maumrecord/maumrecord/repository/: AdminAnswerRepository.java  DiaryRepository.java  HealingFeedbackRepository.java  HealingRepository.java  UserActivityLogRepository.java  UserInquiryRepository.java  UserRepository.java  YogaCourseElementRepository.java  YogaCourseMasterRepository.java
backEnd/src/main/java/maumrecord/maumrecord/service/: CalendarService.java  DashboardService.java  HealingFeedbackService.java  HealingService.java  InquiryService.java  UserDetailService.java  UserService.java
backEnd/src/main/resources/: application.yml
backEnd/src/test/java/maumrecord/maumrecord/service/: HealingServiceTest.java  InquiryServiceTest.java  UserDetailServiceTest.java  UserServiceTest.java
